{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "BulkRenamer",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "Yoann Potinet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BulkRenamer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}